// These colors are specific to the theme. Do not use in a package!

@black: #000;

@neon-green:  #adff00;
@bright-green: #00FF00;
@green: #00e000;
@dark-green: #006f00;
@very-dark-green: #003400;
@neon-yellow: #faff00;
@bright-yellow: #ffe600;
@yellow: #fcff52;
@dark-yellow: #96871f;

@light-grey: #e7e7e7;
@grey: #595959;
@dark-grey: #282a2e;

@purple: #c400ff;
@red: #cc6666;

@emg: #ff0000;
